events {
    worker_connections 1024;
}

http {
    upstream service1_backend {
        # Docker automatically assigns unique names and IPs to each scaled instance
        server service1:8199;
    }

    server {
        listen 8197;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /request {
            auth_request /check_pause;
            proxy_pass http://service1_backend;
        }

        location /state {
           if ($request_method = PUT) {
                rewrite .* /_state last;
            }
            # Authenticate PUT requests
            auth_request /check_pause;
            proxy_pass http://service1_backend;
        }

        location /_state {
            rewrite .* /state break;
            auth_request /check_state;
            proxy_pass http://service1_backend;
            internal;
        }

        location /run-log {
            auth_request /check_pause;
            proxy_pass http://service1_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;  # Forward the Authorization header
        }

        # Internal authentication handler
        location /check_pause {
            internal;
            proxy_pass http://service1_backend;
            proxy_set_header Authorization $http_authorization;
        }

         # Internal authentication handler
        location /check_state {
            internal;
            proxy_pass http://service1_backend;
            proxy_set_header Authorization $http_authorization;
        }

        # Log errors
        error_log /var/log/nginx/error.log debug;
    }
}